<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de um site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 235, 235);
            
        }

        h1,h2 {
              font-family: 'Times New Roman', Times, serif;
        }

        header {
               background-color: white;
               text-align: center;
               border: 2px solid black;
               margin-bottom: 3px;
        }

        nav{
            background-color: rgb(220, 221, 222);
            text-align: right;   
            border: 1px solid black;
            font-weight: bold;
            margin: 1px;
        }

        nav > a {
            margin-right: 5px;
            text-decoration: none;
        }

        main{
            background-color: white;
            border: 2px solid black;
            padding: 5px;
        }

        section {
            background-color: aliceblue;
            border: 1.5px solid black;
            margin: 5px 2px;
            padding: 10px ;
        }
        section#texte {
            
        }

        article {
            display: flexbox;
            background-color:rgb(245, 242, 242) ;
            border: 1px solid black;
            margin: 2px;
            padding: 5px;
            text-align: justify;
            text-indent: 10px;
        }

        article > aside {
            background-color: rgb(180, 220, 206);
            border: 1px solid black;
            margin: 2px;
            padding: 5px;
        }

        aside {
            background-color: rgb(207, 247, 234);
            border: 2px solid black;
            margin: 2px;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            border: 1px solid black;
            margin: 2px;
            padding: 5px;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <h1>Main</h1>
        <section>
            <h1>Section</h1>
                <article>
                    <h2>Article</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consequuntur obcaecati omnis vero cum, distinctio nihil officiis eius et quas quaerat delectus maxime saepe corporis optio repudiandae! Doloremque, illum velit.</p>
                </article>
        </section>
        <section id="texte">
            <h1>Section</h1>
                 <article>
                    <h2>Article</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laudantium obcaecati, ab quibusdam tempore ad rem veniam modi eum nobis assumenda adipisci perspiciatis nesciunt. Nemo corporis impedit voluptatibus dicta eaque.</p>
                    <aside>
                        <h2>Aside</h2>
                        <p>Bla bla bla bla bla bla bla bla bla bla bla</p>
                     </aside>
                 </article>
                
        </section>
    </main>
    <aside>
        <h1>Aside</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, voluptatum possimus omnis mollitia ducimus ut quod architecto quae. Id incidunt optio voluptate necessitatibus tenetur qui nesciunt modi. Nostrum, cumque saepe.</p>
    </aside>
    <footer>
        <h1>Footer</h1>
    </footer>
    
</body>
</html>