<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(219, 232, 244);
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
         h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
         }

         nav{
            display: inline-block;
            width: 60px;
            background-color: rgb(202, 220, 235);
            border: 1px solid black;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.798);
            

    
         }

         nav>a{
            color: black;
            font-weight: bold;
            text-decoration: none;
            margin: 10px;

         }

         nav>a:hover{ 
            text-decoration: underline;
         }
         nav>a:active{
            color: blue;

         }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.41);
        }
        article{
            background-color: rgb(224, 222, 222);
        }

        aside{
            background-color: rgb(222, 222, 241);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer>p{
            margin: 0px;
        }

        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav><a href="#">Link</a></nav>
            <nav id="pri"><a href="#">Link</a></nav>

    </header>
    <main>
        <section id="assuntos">
            <h2>Esprtes Política Tecnologia</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic quam libero, eos facilis corrupti rerum id perferendis quo quibusdam odit, ab debitis quae accusantium. Inventore at tenetur officia itaque ipsa.</p>

        </section>
        <section id="noticias">
           <article>
               <h2>Notícias do Brasil</h2>
                   <aside>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, atque aut. Deserunt neque nisi ipsa praesentium, ullam aliquam. Eligendi provident sapiente consequuntur? Ipsam officia illum voluptates quod incidunt quisquam voluptate?</p>
                   </aside>
           </article>
           <article>
               <aside>
                   <p>Artigo escrito por José da silva.</p>
               </aside>

           </article>

        </section>
   </main>
   <footer>
    <p>Desenvolvido pelo CursoemVideo.</p>
</footer>
<div id="bola"></div>
</body>
</html>